# tailor.ai

./: .gitignore  README.md
tailor-ai-frontend/: README.md  index.html  netlify.toml  package-lock.json  package.json  tailwind.config.js  vite.config.js
tailor-ai-frontend/src/: App.jsx  main.jsx
tailor-ai-frontend/test/: AuthPage.test.jsx  Footer.test.jsx  VerifyPage.test.jsx  setup.js
tailor.ai/: .dockerignore  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
tailor.ai/src/main/java/com/argel6767/tailor/ai/: Application.java
tailor.ai/src/main/java/com/argel6767/tailor/ai/OpenAi/: OpenAiService.java
tailor.ai/src/main/java/com/argel6767/tailor/ai/auth/: AuthenticationController.java  AuthenticationException.java  AuthenticationService.java
tailor.ai/src/main/java/com/argel6767/tailor/ai/auth/exceptions/: AuthenticationException.java  ExpiredVerificationCodeException.java  InvalidEmailException.java
tailor.ai/src/main/java/com/argel6767/tailor/ai/auth/requests/: AuthenticateUserDto.java  ChangePasswordDto.java  ForgotPasswordDto.java  ResendEmailDto.java  VerifyUser.java  VerifyUserDto.java
tailor.ai/src/main/java/com/argel6767/tailor/ai/auth/responses/: LoginResponse.java
tailor.ai/src/main/java/com/argel6767/tailor/ai/chat_session/: ChatSession.java  ChatSessionController.java  ChatSessionNameChangeRequest.java  ChatSessionRepository.java  ChatSessionService.java
tailor.ai/src/main/java/com/argel6767/tailor/ai/configs/: ApplicationConfiguration.java  RestClientConfiguration.java  SecurityConfiguration.java
tailor.ai/src/main/java/com/argel6767/tailor/ai/email/: EmailConfiguration.java  EmailVerificationException.java
tailor.ai/src/main/java/com/argel6767/tailor/ai/fresh_linkedin/: FreshLinkedInResponse.java
tailor.ai/src/main/java/com/argel6767/tailor/ai/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtUtils.java
tailor.ai/src/main/java/com/argel6767/tailor/ai/linkedin/: LinkedInService.java
tailor.ai/src/main/java/com/argel6767/tailor/ai/message/: Author.java  Message.java  MessageController.java  MessageRepository.java  MessageService.java
tailor.ai/src/main/java/com/argel6767/tailor/ai/message/requests/: NewMessageRequest.java
tailor.ai/src/main/java/com/argel6767/tailor/ai/message/responses/: AiResponse.java
tailor.ai/src/main/java/com/argel6767/tailor/ai/message/utils/: MessageHistoryFlattener.java
tailor.ai/src/main/java/com/argel6767/tailor/ai/openai/: ChatClientConfig.java  MessageConverter.java  OpenAiController.java  OpenAiService.java
tailor.ai/src/main/java/com/argel6767/tailor/ai/openai/requests/: AiMessageRequest.java
tailor.ai/src/main/java/com/argel6767/tailor/ai/openai/utils/: MessageConverter.java
tailor.ai/src/main/java/com/argel6767/tailor/ai/pdf/: PdfService.java
tailor.ai/src/main/java/com/argel6767/tailor/ai/pdf/utils/: FileConverter.java
tailor.ai/src/main/java/com/argel6767/tailor/ai/s3/: S3Config.java  S3Controller.java  S3Service.java
tailor.ai/src/main/java/com/argel6767/tailor/ai/user/: User.java  UserController.java  UserRepository.java  UserService.java  user.java
tailor.ai/src/main/java/com/argel6767/tailor/ai/user/requests/: AddProfessionRequest.java  EmailObjectRequest.java
tailor.ai/src/main/resources/: application.properties
tailor.ai/src/test/java/com/argel6767/tailor/ai/: ApplicationTests.java  rest-client.env.json
tailor.ai/src/test/java/com/argel6767/tailor/ai/OpenAi/: OpenAiService.java
tailor.ai/src/test/java/com/argel6767/tailor/ai/auth/: AuthenticationControllerEndpointsTest.http  AuthenticationControllerTest.java  AuthenticationServiceTest.java
tailor.ai/src/test/java/com/argel6767/tailor/ai/chat_session/: ChatSessionControllerEndpoint.http  ChatSessionControllerEndpointsTest.http  ChatSessionControllerTest.java  ChatSessionServiceTest.java  ChatSessionTest.java
tailor.ai/src/test/java/com/argel6767/tailor/ai/configs/: ApplicationConfigurationTest.java  RestClientConfigurationTest.java  SecurityConfigurationTest.java
tailor.ai/src/test/java/com/argel6767/tailor/ai/email/: EmailConfigurationTest.java  EmailService.java  EmailServiceTest.java
tailor.ai/src/test/java/com/argel6767/tailor/ai/jwt/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
tailor.ai/src/test/java/com/argel6767/tailor/ai/linkedin/: LinkedInServiceTest.java
tailor.ai/src/test/java/com/argel6767/tailor/ai/message/: MessageControllerEndpointsTest.http  MessageControllerTest.java  MessageServiceTest.java  MessageTest.java
tailor.ai/src/test/java/com/argel6767/tailor/ai/message/utils/: MessageHistoryFlattenerTest.java
tailor.ai/src/test/java/com/argel6767/tailor/ai/openai/: OpenAiControllerEndpointsTest.http  OpenAiControllerTest.java  OpenAiServiceTest.java
tailor.ai/src/test/java/com/argel6767/tailor/ai/pdf/: PdfServiceTest.java
tailor.ai/src/test/java/com/argel6767/tailor/ai/s3/: S3ConfigTest.java  S3ControllerEndpointsTest.http  S3ControllerTest.java  S3ServiceTest.java
tailor.ai/src/test/java/com/argel6767/tailor/ai/user/: UserControllerEndpointsTest.http  UserControllerTest.java  UserServiceTest.java  UserTest.java
(+96 files in other folders)
