spring.application.name=tailor-ai
secret.key = ${PRIVATE_KEY}
security.jwt.expiration-time = 1800000
support.email = ${SUPPORT_EMAIL}
email.secret.key = ${EMAIL_SECRET_KEY}
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.enabled=true
spring.ai.openai.api-key=${OPEN_AI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
spring.cloud.aws.region.static=${REGION}
bucket.name=${BUCKET_NAME}
base.url = ${BASE_URL}
rapid.api.key = ${RAPID_API_KEY}
rapid.api.host = ${RAPID_API_HOST}
job.description.endpoint = ${JOB_DESCRIPTION_ENDPOINT}


