spring.application.name=tailor-ai
secret.key = ${PRIVATE_KEY}
security.jwt.expiration-time = 360000
support.email = ${SUPPORT_EMAIL}
email.secret.key = ${EMAIL_SECRET_KEY}
spring.datasource.url=${SPRING_DATA_SOURCE}
spring.datasource.username=postgres
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.ai.openai.api-key=${OPEN_AI_API_KEY}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

